Linear SVC:
Reference Class True Positives  False Positives True Negatives  Precision       Recall  F1 Score
--------------- --------------  --------------- --------------  ---------       ------  --------
6               69              64              6283            0.5188          0.0830  0.1432
3               524             548             4856            0.4888          0.2954  0.3682
4               216             617             5328            0.2593          0.1752  0.2091
1               24              261             6806            0.0842          0.2162  0.1212
2               34              140             6014            0.1954          0.0332  0.0568
5               781             3206            2725            0.1959          0.6263  0.2984
0               128             566             5654            0.1844          0.1336  0.1550
Overall accuracy: 0.2474

KNN:
Reference Class True Positives  False Positives True Negatives  Precision       Recall  F1 Score
--------------- --------------  --------------- --------------  ---------       ------  --------
5               287             665             5266            0.3015          0.2302  0.2610
0               268             636             5584            0.2965          0.2797  0.2879
6               393             314             6033            0.5559          0.4729  0.5111
3               780             1188            4216            0.3963          0.4397  0.4169
4               482             1203            4742            0.2861          0.3909  0.3304
1               53              109             6958            0.3272          0.4775  0.3883
2               291             509             5645            0.3638          0.2842  0.3191
Overall accuracy: 0.3558

Random Forest (4 trees):
Reference Class True Positives  False Positives True Negatives  Precision       Recall  F1 Score
--------------- --------------  --------------- --------------  ---------       ------  --------
4               341             849             5096            0.2866          0.2766  0.2815
1               30              68              6999            0.3061          0.2703  0.2871
2               275             684             5470            0.2868          0.2686  0.2774
5               343             830             5101            0.2924          0.2751  0.2835
0               201             707             5513            0.2214          0.2098  0.2154
6               392             482             5865            0.4485          0.4717  0.4598
3               832             1144            4260            0.4211          0.4690  0.4437
Overall accuracy: 0.3363

Random forest (32 Trees):
Reference Class True Positives  False Positives True Negatives  Precision       Recall  F1 Score
--------------- --------------  --------------- --------------  ---------       ------  --------
5               383             750             5181            0.3380          0.3071  0.3218
0               193             362             5858            0.3477          0.2015  0.2551
6               487             309             6038            0.6118          0.5860  0.5986
3               1218            1452            3952            0.4562          0.6866  0.5482
4               508             816             5129            0.3837          0.4120  0.3973
1               33              0               7067            1.0000          0.2973  0.4583
2               258             409             5745            0.3868          0.2520  0.3051
Overall accuracy: 0.4291

